# BuildingInsurance

./: .gitignore  .gitlab-ci.yml  BuildingInsurance.slnx  README.md  coverlet.runsettings  docker-compose.yml
BuildingInsurance.API/: BuildingInsurance.API.csproj  BuildingInsurance.API.http  Program.cs  appsettings.json
BuildingInsurance.API/Controllers/: BaseController.cs
BuildingInsurance.API/Mapping/: BuildingTypeMapping.cs  ClientTypeMapping.cs  FeeTypeMapping.cs  PolicyStatusMapping.cs  ReportDimensionMapping.cs  RiskFactorLevelMapping.cs  RiskIndicatorsMapping.cs
BuildingInsurance.API/Middlewares/: ExceptionHandlingMiddleware.cs
BuildingInsurance.Application/: BuildingInsurance.Application.csproj
BuildingInsurance.Infrastructure/: BuildingInsurance.Infrastructure.csproj
BuildingInsurance.Infrastructure/CachingServices/: CurrencyCache.cs  GeographyCache.cs
BuildingInsurance.Infrastructure/Jobs/: PolicyExpirationRunner.cs  PolicyReportFactsMaterializer.cs  ReportJobsRunner.cs
BuildingInsurance.Infrastructure/Migrations/: 20260113161702_InitialCreate.Designer.cs  20260113161702_InitialCreate.cs  20260113162817_Delete2Columns.Designer.cs  20260113162817_Delete2Columns.cs  20260114085324_ContactInfo_AddressVO.Designer.cs  20260114085324_ContactInfo_AddressVO.cs  20260114085655_IndexEmailAndClientAddress.Designer.cs  20260114085655_IndexEmailAndClientAddress.cs  20260114114724_AddressOptionalForClient.Designer.cs  20260114114724_AddressOptionalForClient.cs  20260115140930_FixBuildingUniqueIndex.Designer.cs  20260115140930_FixBuildingUniqueIndex.cs  20260116131949_AddingOutBoxMessages.Designer.cs  20260116131949_AddingOutBoxMessages.cs  20260120143114_FixBuildingAddressIndex.Designer.cs  20260120143114_FixBuildingAddressIndex.cs  20260126085055_ModifyNavigations.Designer.cs  20260126085055_ModifyNavigations.cs  20260127112806_AddCreatedAtUpdatedAt.Designer.cs  20260127112806_AddCreatedAtUpdatedAt.cs  20260129103629_AddNewEntities.Designer.cs  20260129103629_AddNewEntities.cs  20260129115713_AddingModifications.Designer.cs  20260129115713_AddingModifications.cs  20260130081734_AddPolicyCancellationEffectiveDate.Designer.cs  20260130081734_AddPolicyCancellationEffectiveDate.cs  20260202085205_AddUniquenessOnFeeConfiguration.Designer.cs  20260202085205_AddUniquenessOnFeeConfiguration.cs  20260203084628_AddUniquenessOnRiskFactor.Designer.cs  20260203084628_AddUniquenessOnRiskFactor.cs  20260203145433_AddPolicyAppliedRiskFactors.Designer.cs  20260203145433_AddPolicyAppliedRiskFactors.cs  20260212115713_AddFinalPremiumInBaseCurrencyOnPolicy.Designer.cs  20260212115713_AddFinalPremiumInBaseCurrencyOnPolicy.cs  20260217105011_AddReportingPolicyFactViewAndIndexes.Designer.cs  20260217105011_AddReportingPolicyFactViewAndIndexes.cs  20260217112115_AddPolicyReportFacts.Designer.cs  20260217112115_AddPolicyReportFacts.cs  20260217122107_AddPolicyReportFactTableAndProcessingCheckpoints.Designer.cs  20260217122107_AddPolicyReportFactTableAndProcessingCheckpoints.cs  (+13 more)
BuildingInsurance.Infrastructure/Persistence/: BuildingInsuranceDbContext.cs  BuildingInsuranceDbContextFactory.cs  UnitOfWork.cs
BuildingInsurance.Infrastructure/Reporting/: ReportJob.cs  ReportJobResult.cs
BuildingInsurance.Infrastructure/Repositories/: GenericRepository.cs
BuildingInsurance.Infrastructure/Time/: SystemClock.cs
BuildingInsurance.IntegrationTests/: BuildingInsurance.IntegrationTests.csproj  appsettings.IntegrationTests.json
BuildingInsurance.IntegrationTests/Broker/: ActivateBrokerIntegrationTests.cs  CreateBrokerIntegrationTests.cs  DeactivateBrokerIntegrationTests.cs  GetBrokerByIdIntegrationTests.cs  ListBrokersIntegrationTests.cs  UpdateBrokerIntegrationTests.cs
BuildingInsurance.IntegrationTests/Buildings/: CreateBuildingIntegrationTests.cs  GetBuildingByIdIntegationTests.cs  ListBuildingsByClientIntegrationTests.cs  UpdateBuildingIntegrationTests.cs
BuildingInsurance.IntegrationTests/Clients/: CreateClientIntegrationTests.cs  GetClientByIdIntegrationTests.cs  ListClientsIntegrationTests.cs  UpdateClientIntegrationTests.cs
BuildingInsurance.IntegrationTests/Currencies/: CreateCurrencyIntegrationTests.cs  GetCurrencyIntegrationTests.cs  ListCurrenciesIntegrationTests.cs  UpdateCurrencyIntegrationTests.cs
BuildingInsurance.IntegrationTests/Endpoints/: CustomWebApplicationFactory.cs  IntegrationCollectionDefinition.cs  TestDbSeeder.cs
BuildingInsurance.IntegrationTests/FeeConfigurations/: CreateFeeConfigurationIntegrationTests.cs  GetFeeConfigurationByIdIntegrationTests.cs  ListFeeConfigurationsIntegrationTests.cs  UpdateFeeConfigurationIntegrationTests.cs
BuildingInsurance.IntegrationTests/Geography/: ListCitiesByCountyIntegrationTests.cs  ListCountiesByCountryIntegrationTests.cs  ListCountriesIntegrationTests.cs
BuildingInsurance.IntegrationTests/Policies/: ActivatePolicyIntegrationTests.cs  CancelPolicyIntegrationTests.cs  CreateDraftPolicyIntegrationTests.cs  GetPolicyByIdIntegrationTests.cs  ListPoliciesIntegrationTests.cs
BuildingInsurance.IntegrationTests/PolicyReports/: GetPolicyReportIntegrationTests.cs
BuildingInsurance.IntegrationTests/RiskFactorConfigurations/: CreateRiskFactorConfigurationIntegrationTests.cs  GetRiskFactorConfigurationByIdIntegrationTests.cs  ListRiskFactorConfigurationsIntegrationTests.cs  UpdateRiskFactorConfigurationIntegrationTests.cs
BuildingInsurance.IntegrationTests/Utils/: SimulatedFailureInterceptor.cs  TestConfig.cs
BuildingInsurance.PolicyExpiration.Worker/: BuildingInsurance.Policy.Worker.csproj  Program.cs  appsettings.json
(+407 files in other folders)
