<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BuildingInsurance.PolicyExpiration.Worker-d7c78c19-7573-47ad-be73-bae6496f6fc0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingInsurance.Application\BuildingInsurance.Application.csproj" />
    <ProjectReference Include="..\BuildingInsurance.Infrastructure\BuildingInsurance.Infrastructure.csproj" />
  </ItemGroup>
</Project>
