<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\BuildingInsurance.Application\BuildingInsurance.Application.csproj" />
    <ProjectReference Include="..\BuildingInsurance.Infrastructure\BuildingInsurance.Infrastructure.csproj" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

	</ItemGroup>

</Project>
